{
  "name": "mail-telegram",
  "packageManager": "yarn@4.5.1",
  "private": true,
  "scripts": {
    "vscode": "yarn dlx @yarnpkg/sdks vscode",
    "generate-credentials": "yarn workspace gmail-credentials start"
  },
  "workspaces": [
    "gmail-credentials"
  ],
  "dependencies": {
    "typescript": "^5.6.3"
  }
}
