{
  "name": "mail-telegram-core",
  "packageManager": "yarn@4.5.1",
  "type": "module",
  "scripts": {
    "convex": "convex",
    "tsx": "tsx"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "convex": "^1.17.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "grammy": "^1.32.0",
    "nanoid": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "tsx": "^4.19.2"
  }
}
